######## Example configuration for simple-content-store plugin - START ########
# enable the addon
simpleContentStores.enabled=true

# define the names of stores to configure
# (multiple stores can be listed in comma-separated fashion)
simpleContentStores.customStores=defaultTenantFileContentStore,fastFileStore,slowFileStore,propertyRoutingStore
# use the store as the global standard (instead of defaultTenantFileContentStore)
simpleContentStores.rootStore=defaultTenantFileContentStore
#simpleContentStores.rootStore=propertyRoutingStore

######## defaultTenantFileContentStore ######## 
simpleContentStores.customStore.defaultTenantFileContentStore.type=defaultTenantFileStore
simpleContentStores.customStore.defaultTenantFileContentStore.value.rootDirectory=${dir.contentstore}
simpleContentStores.customStore.defaultTenantFileContentStore.value.protocol=store
simpleContentStores.customStore.defaultTenantFileContentStore.value.allowRandomAccess=false
simpleContentStores.customStore.defaultTenantFileContentStore.value.readOnly=false
simpleContentStores.customStore.defaultTenantFileContentStore.value.deleteEmptyDirs=true
simpleContentStores.customStore.defaultTenantFileContentStore.ref.contentLimitProvider=defaultContentLimitProvider
simpleContentStores.customStore.defaultTenantFileContentStore.ref.fileContentUrlProvider=defaultFileContentUrlProvider

######## fastFileStore ######## 
# define fastFileStore as a file store
simpleContentStores.customStore.fastFileStore.type=standardFileStore
# mandatory root directory path
simpleContentStores.customStore.fastFileStore.value.rootDirectory=${dir.root}\\fastStore
simpleContentStores.customStore.fastFileStore.value.deleteEmptyDirs=true
# limit content to 100 MiB per file
simpleContentStores.customStore.fastFileStore.value.fixedLimit=104857600

######## slowFileStore ######## 
# define slowFileStore as a file store
simpleContentStores.customStore.slowFileStore.type=standardFileStore
# mandatory root directory path
simpleContentStores.customStore.slowFileStore.value.rootDirectory=${dir.root}\\slowStore
simpleContentStores.customStore.slowFileStore.value.deleteEmptyDirs=true
# limit content to 100 MiB per file
#simpleContentStores.customStore.slowFileStore.value.fixedLimit=104857600

######## propertyRoutingStore ######## 
# define propertyRoutingStore as a selectorPropertyStore
simpleContentStores.customStore.propertyRoutingStore.type=selectorPropertyStore
# store all non-routed content into the default file content store
simpleContentStores.customStore.propertyRoutingStore.ref.fallbackStore=defaultTenantFileContentStore

# route content based on value of property cm:storeName defined in aspect cm:storeSelector
simpleContentStores.customStore.propertyRoutingStore.value.selectorClassName=cm:storeSelector
simpleContentStores.customStore.propertyRoutingStore.value.selectorPropertyName=cm:storeName
simpleContentStores.customStore.propertyRoutingStore.map.storeBySelectorPropertyValue.ref.defaultTenantFileContentStore=defaultTenantFileContentStore
simpleContentStores.customStore.propertyRoutingStore.map.storeBySelectorPropertyValue.ref.fastFileStore=fastFileStore
simpleContentStores.customStore.propertyRoutingStore.map.storeBySelectorPropertyValue.ref.slowFileStore=slowFileStore
simpleContentStores.customStore.propertyRoutingStore.value.moveStoresOnChange=true
######## Example configuration for simple-content-store plugin - END ########